{
  "name": "ctt-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@commitlint/config-conventional": "^16.2.1",
    "@djpfs/react-vlibras": "^2.0.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.6.3",
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "graphql": "^16.2.0",
    "i18n-next": "^0.0.4",
    "next": "^12.1.5",
    "next-redux-wrapper": "^7.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.3.1",
    "react-redux": "^8.0.0",
    "redux": "^4.2.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@types/node": "^17.0.25",
    "@types/styled-components": "^5.1.19",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.0",
    "prettier": "^2.6.2",
    "redux-devtools-extension": "^2.13.9"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "npm run lint --fix",
      "git add"
    ]
  }
}
